<!DOCTYPE html>
<html>
    <head>
        <title>Michelle's Amamzing Website! </title>
        <style>
            body {
                background: rgb(0, 0, 0);
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            [id=all-contents] {
                max-width: 800px;
                margin: auto;
            }
    
            /* navigation menu */
            nav {
                background: rgb(178, 89, 229);
                margin: 0 auto;
                display: flex;
                padding: 10px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(255, 255, 255);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }
    
            /* main container area beneath menu */
            main {
                background: rgb(74, 197, 219);
                display: flex;
            }
            [class=sidebar] {
                margin-right: 25px;
                padding: 10px;
            }
            [class=sidebar] img {
                border: 2px solid;
                border-radius: 25px;
                width: 200px;
            }
            [class=content] {
                flex: 1;
                padding: 15px;
            }
            [class=interests] header {
                font-size: 1.25em;
            }
        </style>
    </head>
    <body>
        <div id= "all-contents"> 
            <nav>
                <header>Michelle's Website</header>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                </ul>
            </nav>
                
        
            
            <main>
                <div class="sidebar"> 
                    <img src="https://res.cloudinary.com/teepublic/image/private/s--x5e6oVFK--/b_rgb:ffffff,c_limit,f_jpg,h_800,q_90,w_800/v1454305170/production/designs/409101_1.jpg">
                </div>
                
                <div class="content"> 
                    <header>Michelle</header>
                    <p> Student at Sophie B. Wright High School</p>
                        <section class="interest"> 
                            <header> Interest </header>
                            <ul> 
                                <li> Learning new things</li>
                                <li> Being with friends</li>
                                <li> Traveling to new places and learning new cultures</li>
                            </ul>
                        </section>
                </div>
            </main>
        </div>
        
        
        
        
    </body>
    
</html>